<i> Même principe que l'autre fin, s'enclenche lorsque le joueur commence à partir, chaque ... désigne une pause <i/>

Où vas-tu très cher...? Nous avons déployé une liane pour que tu puisse venir à nous.
Il n'y a rien là-bas, rien qui puisse te satisfaire en quoi que ce soit, contrairement à nous.

...

Pourquoi...?
Pourquoi souhaiterais-tu autre chose que notre Union? Qu'est-ce que ce monde qui nous a été si cruel que nous en restons isolé peut bien t'apporter que nous ne pouvons pas t'apporter?
Est-ce que nous avons fait quelque chose de mal? Souhaites-tu vraiment abandonner tous tes efforts?
Non... Je refuse d'y croire...

...

Aberrant. Tout simplement aberrant.
Est-ce que tu as la moindre idée d'à quelle point cette idée de sortir est stupide?
La moindre idée de pourquoi j'ai maintenu ce domaine depuis si longtemps?
Tout ce que nous avons entreprenu était pour toi.
Alors, reste ici. Là où nous sommmes.
S'il-te-plaît. Nous avons besoin de toi.

<i> Cinématique de fin <i/>

Où es-tu? Nous n'arrivons plus à ressentir ta présence...
Reviens vers nous... Nous avons besoin de toi.
Allons, tu ne peux pas-

<i> Message au joueur: Tu n'arrive plus à entendre la voix qui t'accompagnait jusque là...
<i> Pour la première fois, un silence le plus absolu règne sur cette surface. <i/>

<i> Deuxième fin: principe de vibration <i/>