<i>Ces dialogues se déclenchent lorsque le joueur va parler à l'entité<i/>

+Parler à l'entité
Sois le bienvenu dans le coeur de notre domaine, très cher.
Nous espérons que tu apprécie notre domaine, après tout notre travail est presque terminé.
->DISCUTER

=DISCUTER


+Parler de la carverne
->CAVERNE
+En savoir plus sur l'entité
->ENTITE
+Les champignons?
->CHAMPIGNON
+Partir
->Partir



=CAVERNE
Notre domaine?
N'est-il pas magnifique? Nous l'avons choisi parmis tant d'autres, mais celui-ci est parfait.
Notre union sera splendide ici.
->DISCUTER

=ENTITE
Nous? Ce réceptacle devant toi? Non.
Cette forme n'est que le coeur de notre être. Nous sommes partout, en toi, dans tous les recoins de cette cave, et bien au-delà.
->DISCUTER

=CHAMPIGNON
<i>J'ai pas compris ce choix lol<i/>
-Baptiste
->DISCUTER

=Partir
Merci d'avoir rendu visite à notre coeur, nous apprécions la discussion après tout.
Bonne chance pour nous amener les orbes, très cher. J'attends notre union avec impatience...
->END