//Dialogues du joueur lorsqu'il tombe dans le vide et respawn
//1ère chute
Fais attention, nous ne pouvons pas nous permettre la moindre égratinure sur cette enveloppe fragile.
Même si aucune blessure ne peut arriver dans notre domaine sans notre accord, nous ne pouvons pas tout prévoir.

//2ème chute
Souhaites-tu aller autrepart? Impossible. Notre union est loi dans notre domaine.
Jamais nous ne permettrons une telle possibilité.

//3ème chute
Peut-être est-tu en difficulté? Nous ne souhaitons que ton succès, après tout. Nous pouvons être patient.
Ce n'est qu'une difficulté, n'est-ce pas?

//4ème chute
Souhaites-tu voir notre réaction par rapport à ces chutes?